// Reset default styles
html, body, h1, h2, h3, h4, h5, h6, p, ul, li, nav
  margin: 0
  padding: 0

// Floating header styles
.floating-header
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 20px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  display: flex
  align-items: center
  justify-content: space-between

  .logo
    display: flex
    align-items: center

    img
      width: 40px
      height: 40px
      margin-right: 10px

    .name
      font-size: 1.2rem

  nav ul
    list-style: none

    li
      display: inline-block
      margin-right: 20px

      a
        color: #333333
        text-decoration: none
        transition: color 0.3s ease

        &:hover
          color: #ff6600 // Change to your desired hover color

  .user-info
    display: flex
    align-items: center

    .username
      margin-right: 10px
