.footer    
  background-color: #333  
  color: #fff  
  padding: 20px  
  position: fixed  
  bottom: 0  
  left: 0  
  width: 100%  
    

.footer-content    
  display: flex  
  justify-content: space-between  
  align-items: center  
    

.footer-logo    
  display: flex  
  align-items: center  
    

.footer-logo img    
  width: 50px  
  height: 50px  
  margin-right: 10px  
    

.footer-logo h2    
  font-size: 1.5rem  
    

.contact-info, .social-info, .complaint-email    
  margin-right: 20px  
    

.contact-info p, .social-info a, .complaint-email p    
  margin-bottom: 10px  
    

.social-info a    
  margin-right: 10px  
    

.complaint-email a    
  color: #ff0000  
  text-decoration: none  
    

.complaint-email a:hover    
  text-decoration: underline  
    
